<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOu-45-Q2I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-Lb-eZq">
                                <rect key="frame" x="184" y="44" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJ8-3n-NTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mgZ-Lb-eZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Jy-10-OpS"/>
                            <constraint firstItem="mgZ-Lb-eZq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tmK-wo-beO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="3"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="lUW-To-7l1">
            <objects>
                <viewController id="FXW-ZI-eUf" customClass="PreviewViewController" customModule="TextAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bei-gq-uas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CB6-Ww-Db0" customClass="AnimatedStringView" customModule="TextAnimation" customModuleProvider="target">
                                <rect key="frame" x="74" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X6V-F6-5sX"/>
                    </view>
                    <navigationItem key="navigationItem" id="aC5-Eh-rtg">
                        <barButtonItem key="rightBarButtonItem" title="Просмотр" id="dZI-y9-B84">
                            <connections>
                                <action selector="previewClickAction:" destination="FXW-ZI-eUf" id="vYy-bd-jTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animatedStringView" destination="CB6-Ww-Db0" id="kXZ-MR-TY6"/>
                        <segue destination="xyR-YY-KOk" kind="show" identifier="PresentEditor" id="kfR-iG-SM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEb-6j-23m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-66.294642857142861"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="yWq-5W-Xh0">
            <objects>
                <viewController id="xyR-YY-KOk" customClass="EditViewController" customModule="TextAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fZ-x8-59C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-ZQ-5MQ">
                                <rect key="frame" x="8" y="113" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PXx-gd-tAP" firstAttribute="trailing" secondItem="0h7-ZQ-5MQ" secondAttribute="trailing" constant="8" id="3F8-PK-4Us"/>
                            <constraint firstItem="0h7-ZQ-5MQ" firstAttribute="top" secondItem="PXx-gd-tAP" secondAttribute="top" constant="25" id="NJh-w9-AmQ"/>
                            <constraint firstItem="0h7-ZQ-5MQ" firstAttribute="leading" secondItem="PXx-gd-tAP" secondAttribute="leading" constant="8" id="P1Z-x9-8pR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXx-gd-tAP"/>
                    </view>
                    <navigationItem key="navigationItem" id="4D2-di-mF1"/>
                    <connections>
                        <outlet property="textField" destination="0h7-ZQ-5MQ" id="VGV-OQ-QJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuH-vB-860" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kH4-fK-vEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOu-45-Q2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XGz-nt-Nk0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXW-ZI-eUf" kind="relationship" relationship="rootViewController" id="R4D-cM-C7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O29-o4-3YQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="-66.294642857142861"/>
        </scene>
    </scenes>
</document>
